.categories {
  padding-top: 121px;
  padding-bottom: 179px;

  &__title {
    margin-bottom: 40px;
  }
}

.categories-nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 60px;

  &__btn {
    width: 100%;
    padding: 9px 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    color: var(--color-gray-600);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: normal;
    text-transform: initial;
    transition: color 0.3s ease-in-out;

    &--current {
      border-color: currentColor;
      color: var(--color-primary);
    }
  }
}

.categories-list {
  gap: 60px 30px;
  margin-bottom: 62px;

  &__item {
    grid-column: 6 span;
  }
}

.categories-pagination {
  @include flex-all-center;
  gap: 20px;

  &__link {
    display: inline-block;
    height: 24px;
    color: var(--color-gray);
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    transition: color 0.3s ease-in-out;

    &--current {
      color: var(--color-primary);
    }

    & svg {
      width: 24px;
      height: 24px;
      object-fit: cover;
      fill: currentColor;
    }
  }
}
