.decisions {
  padding-top: 79px;
  background-color: var(--color-lightgray);

  &__container {
    @include mobile {
      gap: 30px 0;
    }
  }

  &__image {
    margin-bottom: -62px;

    @include small-tablet {
      margin-bottom: 0;
    }
  }

  &__left {
    grid-column: 6 span;

    @include small-tablet {
      grid-column: 12 span;
    }
  }

  &__right {
    grid-column: 6 span;

    @include small-tablet {
      grid-column: 12 span;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20.5px;
    padding-bottom: 40px;
  }

  &__item {
    padding-left: 36px;
    color: var(--color-gray);
    font-size: 16px;
    line-height: 160%;
    background-image: url('../img/decisions-check.svg');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: left top 3px;
  }

  &__title {
    margin-bottom: 60px;

    @include small-tablet {
      margin-bottom: 30px;
    }
  }
}
