.history {
  padding-top: 91px;
  padding-bottom: 100px;
  background-color: var(--color-lightgray);

    &__top {
      @include flex-all-sb;
      align-items: flex-end;
      margin-bottom: 48px;
    }

    &__title {
      max-width: 710px;
      padding-bottom: 12px;
      margin: 0;
    }

    &__slider {
      grid-column: 8 span;
      padding: 100px;
      margin: -100px;

      .swiper-slide:not(.swiper-slide-visible) {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
      }
    }

    &__nav {
      grid-column: 4 span;
    }

    &__swiper {

    }

    &__image {
      margin-bottom: 36px;
    }

    &__descr {
      margin: 0;
      color: var(--color-gray);
      font-weight: 400;
      line-height: 160%;
    }
}

.history-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &::before {
    content: "";
    position: absolute;
    left: 3px;
    top: 0;
    width: 1px;
    height: 100%;
    border-radius: 2px;
    opacity: 0.5;
    background-color: var(--color-gray-600);
  }

  &__btn {
    position: relative;
    padding-left: 40px;
    color: var(--color-gray-600);
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    transition: color 0.3s ease-in-out;

    &--current {
      color: var(--color-primary);
    }

    &::before {
      content: "";
      position: absolute;
      left: -3px;
      top: 50%;
      transform: translateY(-50%);
      width: 14px;
      height: 14px;
      border-radius: 100%;
      color: inherit;
      background-color: currentColor;
      border: 3px solid var(--color-lightgray);
    }
  }
}
