.portfolio {
  margin-top: -58px;
  padding-bottom: 100px;

  @include small-tablet {
    margin-top: 0;
    padding-bottom: 60px;
    padding-top: 40px;
  }

  &__container {
    @include flex-column-center;
  }

  &__tabs {
    margin-bottom: 62px;
    @include mobile {
      gap: 30px 0;
      width: 100%;
    }
  }

  &__btn {
    display: flex;
    gap: 15px;
    position: relative;
    color: var(--color-gray);
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    transition: color 0.3s ease-in-out;

    &:focus {
      border-radius: 4px;
      outline: 2px solid var(--color-primary);
      outline-offset: 3px;
    }

    &:hover {
      color: var(--color-primary);
    }

    &:active {
      color: var(--color-primary);
    }

    & svg {
      width: 24px;
      height: 24px;
      color: inherit;
      fill: currentColor;
    }
  }
}

.portfolio-tabs-nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
  margin-bottom: 120px;

  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  @include small-tablet {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 80px;
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 60px;
  }

  &__btn {
    @include flex-column-center;

    width: 100%;
    gap: 16px;
    padding: 32px 10px;

    border-radius: 4px;
    background: var(--white, #FFF);

    /* shadow/small */
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
              0px 12px 10px -6px rgba(154, 156, 165, 0.04),
              0px 30px 24px -10px rgba(154, 156, 165, 0.05),
              0px 80px 80px -20px rgba(154, 156, 165, 0.08);

    transition: background-color 0.3s ease-in-out;

    @include tablet {
      padding: 15px 10px;
    }

    & svg {
      width: 48px;
      height: 48px;
      fill: var(--color-primary);
      transition: fill 0.3s ease-in-out;
      pointer-events: none;

      @include tablet {
        width: 36px;
        height: 36px;
      }

      @include mobile {
        width: 24px;
        height: 24px;
      }
    }

    & span {
      color: var(--color-gray-600);
      font-size: 16px;
      font-weight: 700;
      line-height: 160%;
      transition: color 0.3s ease-in-out;
      pointer-events: none;
    }

    &:focus {
      border-radius: 4px;
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
    }

    &:hover {
      background-color: var(--color-primary);

      & svg {
        fill: var(--color-light);
      }

      & span {
        color: var(--color-light);
      }
    }

    &:active {
      background-color: var(--color-primary);

      & svg {
        fill: var(--color-light);
      }

      & span {
        color: var(--color-light);
      }
    }

    &--active {
      pointer-events: none;
      background-color: var(--color-primary);

      & svg {
        fill: var(--color-light);
      }

      & span {
        color: var(--color-light);
      }
    }
  }
}

.portfolio-tabs {
  &__item {
    grid-column: 4 span;

    @include small-tablet {
      grid-column: 6 span;
    }

    @include mobile {
      grid-column: 12 span;
    }

    &--hidden {
      display: none;
    }

    &--visible {
      display: block;
    }
  }
}
