.positions-content {
  padding-top: 121px;
  padding-bottom: 59px;

  @include tablet {
    padding-top: 60px;
  }

  &__container {
    @include tablet {
      gap: 40px 0;
    }
  }

  &__left {
    grid-column: 7 span;

    @include tablet {
      grid-column: 12 span;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-self: end;
    grid-column: 5 span;
    width: 390px;

    @include tablet {
      grid-column: 12 span;
      justify-self: initial;
      width: initial;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  &__title {
    margin: 0;
    margin-bottom: 24px;
    color: var(--color-ebony);
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
  }

  &__descr {
    margin: 0;
    margin-bottom: 48px;
    color: var(--color-gray);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
  }

  &__buttons {
    display: flex;
    gap: 30px;

    & button {
      min-width: 180px;
    }

    @include mobile {
      flex-wrap: wrap;
    }
  }
}

.positions-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 40px 33px;
  border-radius: 4px;
  border: 1px solid var(--gray-300, #E5E8ED);
  transition: box-shadow 0.3s ease-in-out;

  @include mobile {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px 0;
    padding: 20px 25px;
  }

  &:hover {
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 80px 80px -20px rgba(154, 156, 165, 0.08);
  }

  &__meta {
    display: flex;
    gap: 24px;
    margin-bottom: 8px;
  }

  &__data {
    position: relative;
    padding-left: 23px;
    color: var(--color-storm);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    background-repeat: no-repeat;
    background-position: left center;

    &:not(:first-child) {
      &::before {
        content: "";
        position: absolute;
        left: -12px;
        top: 4px;
        width: 1px;
        height: 12px;
        border-radius: 15%;
        background-color: var(--color-storm);
      }
    }
  }

  &__town {
    background-image: url('../img/positions-pin.svg');
  }

  &__time {
    background-image: url('../img/positions-time.svg');
  }

  &__title {
    margin: 0;
    color: var(--color-ebony);
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
  }

  &__btn {
    padding: 11px 31px;
    font-size: 14px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    &:hover {
      background-color: var(--color-primary);
      color: var(--color-light);
    }
  }
}
