.services {
  position: relative;
  padding-top: 121px;
  padding-bottom: 180px;

  ::before {
    @include bg-cover;

    content: "";
    position: absolute;
    right: -10px;
    top: 765px;
    width: 500px;
    height: 550px;
    background-image: url('../img/services-content-bg-1.png');
    opacity: 0.1;
    filter: contrast(1%);
  }

  ::after {
    @include bg-cover;

    content: "";
    position: absolute;
    left: 19px;
    bottom: -13px;
    width: 364px;
    height: 542px;
    background-image: url('../img/services-content-bg-2.png');
    opacity: 0.1;
    filter: contrast(1%);
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  &__item {
    display: flex;
    gap: 80px;

    &:nth-child(2n) {
      flex-direction: row-reverse;
    }
  }

  &__info {
    @include flex-column-start;

    justify-content: center;
    padding: 20px 0;
  }

  &__image {
    border-radius: 4px;
  }

  &__title {
    margin: 0;
    margin-bottom: 24px;
    color: var(--color-ebony);
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
  }

  &__descr {
    margin: 0;
    margin-bottom: 48px;
    color: var(--color-storm);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
  }

  &__link {
    padding: 11px 31px;
    font-size: 14px;
  }
}
